const numSteps = function(n) {

    if (n == 1){
        return 1;
    }
    if (n==2) {
        return 2;
    }

    return numSteps(n-1) + numSteps(n-2);
    

}










Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps


Example 2:
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step


Input: 4
Output: 5

1 + 1 + 1 + 1
1 + 1 + 2
2 + 1 + 1
1 + 2 + 1
2 + 2


Input: 5
1 + 1 + 1 + 1 + 1
1 + 1 + 1 + 2
1 + 1 + 2 + 1
1 + 2 + 1 + 1
2 + 1 + 1 + 1
2 + 2 + 1
2 + 1 + 2
1 + 2 + 2




function pushZeros(arr) {
    let track = true;
    while (track) {
        track = false;
        for (let i = 0; i < arr.length; i++){
            if (arr[i] === 0 && arr[i+1] !== 0){
                [arr[i], arr[i+1]] = [arr[i+1], arr[i]];
                track = true; 
            }
        }
    }
    return arr;
    [1, 4, 5, 3, 0, 0, 7, 0, 0, 0]
}


Example:
Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
